[master]
k3s-gateway ansible_host=192.168.0.24 # ansible_python_interpreter='/usr/bin/python3'

[node]
k3s-gateway
k3s-worker-01
k3s-worker-02
k3s-worker-03
k3s-worker-04
k3s-master
nfs1
nfs2

[k3s-cluster:children]
master
node
