!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ApiClient	../kube_config.py	/^from kubernetes.client import ApiClient, Configuration$/;"	kind:namespace	line:33
ConfigException	../kube_config.py	/^from .config_exception import ConfigException$/;"	kind:namespace	line:36
ConfigNode	../kube_config.py	/^class ConfigNode(object):$/;"	kind:class	line:433
Configuration	../kube_config.py	/^from kubernetes.client import ApiClient, Configuration$/;"	kind:namespace	line:33
EXPIRY_SKEW_PREVENTION_DELAY	../kube_config.py	/^EXPIRY_SKEW_PREVENTION_DELAY = datetime.timedelta(minutes=5)$/;"	kind:variable	line:39
ExecProvider	../kube_config.py	/^from kubernetes.config.exec_provider import ExecProvider$/;"	kind:namespace	line:34
FileOrData	../kube_config.py	/^class FileOrData(object):$/;"	kind:class	line:74
KUBE_CONFIG_DEFAULT_LOCATION	../kube_config.py	/^KUBE_CONFIG_DEFAULT_LOCATION = os.environ.get('KUBECONFIG', '~\/.kube\/config')$/;"	kind:variable	line:40
KubeConfigLoader	../kube_config.py	/^class KubeConfigLoader(object):$/;"	kind:class	line:129
OAuth2Session	../kube_config.py	/^from requests_oauthlib import OAuth2Session$/;"	kind:namespace	line:30
PY3	../kube_config.py	/^from six import PY3$/;"	kind:namespace	line:31
UTC	../kube_config.py	/^from .dateutil import UTC, format_rfc3339, parse_rfc3339$/;"	kind:namespace	line:37
__contains__	../kube_config.py	/^    def __contains__(self, key):$/;"	kind:member	line:442
__getitem__	../kube_config.py	/^    def __getitem__(self, key):$/;"	kind:member	line:453
__init__	../kube_config.py	/^    def __init__(self, config_dict, active_context=None,$/;"	kind:member	line:131
__init__	../kube_config.py	/^    def __init__(self, name, value):$/;"	kind:member	line:438
__init__	../kube_config.py	/^    def __init__(self, obj, file_key_name, data_key_name=None,$/;"	kind:member	line:84
__len__	../kube_config.py	/^    def __len__(self):$/;"	kind:member	line:445
_cleanup_temp_files	../kube_config.py	/^def _cleanup_temp_files():$/;"	kind:function	line:44
_create_temp_file_with_content	../kube_config.py	/^def _create_temp_file_with_content(content):$/;"	kind:function	line:54
_gcp_get_api_key	../kube_config.py	/^            def _gcp_get_api_key(*args):$/;"	kind:function	line:407
_get_kube_config_loader_for_yaml_file	../kube_config.py	/^def _get_kube_config_loader_for_yaml_file(filename, **kwargs):$/;"	kind:function	line:493
_is_expired	../kube_config.py	/^def _is_expired(expiry):$/;"	kind:function	line:69
_load_auth_provider_token	../kube_config.py	/^    def _load_auth_provider_token(self):$/;"	kind:member	line:196
_load_authentication	../kube_config.py	/^    def _load_authentication(self):$/;"	kind:member	line:174
_load_azure_token	../kube_config.py	/^    def _load_azure_token(self, provider):$/;"	kind:member	line:209
_load_cluster_info	../kube_config.py	/^    def _load_cluster_info(self):$/;"	kind:member	line:379
_load_from_exec_plugin	../kube_config.py	/^    def _load_from_exec_plugin(self):$/;"	kind:member	line:350
_load_gcp_token	../kube_config.py	/^    def _load_gcp_token(self, provider):$/;"	kind:member	line:237
_load_oid_token	../kube_config.py	/^    def _load_oid_token(self, provider):$/;"	kind:member	line:258
_load_user_pass_token	../kube_config.py	/^    def _load_user_pass_token(self):$/;"	kind:member	line:372
_load_user_token	../kube_config.py	/^    def _load_user_token(self):$/;"	kind:member	line:363
_refresh_azure_token	../kube_config.py	/^    def _refresh_azure_token(self, config):$/;"	kind:member	line:220
_refresh_credentials	../kube_config.py	/^        def _refresh_credentials():$/;"	kind:function	line:143
_refresh_gcp_token	../kube_config.py	/^    def _refresh_gcp_token(self):$/;"	kind:member	line:248
_refresh_oidc	../kube_config.py	/^    def _refresh_oidc(self, provider):$/;"	kind:member	line:290
_save_kube_config	../kube_config.py	/^        def _save_kube_config(config_map):$/;"	kind:function	line:531
_set_config	../kube_config.py	/^    def _set_config(self, client_configuration):$/;"	kind:member	line:401
_temp_files	../kube_config.py	/^_temp_files = {}$/;"	kind:variable	line:41
_using_gcp_auth_provider	../kube_config.py	/^    def _using_gcp_auth_provider(self):$/;"	kind:member	line:395
adal	../kube_config.py	/^import adal$/;"	kind:namespace	line:24
as_data	../kube_config.py	/^    def as_data(self):$/;"	kind:member	line:115
as_file	../kube_config.py	/^    def as_file(self):$/;"	kind:member	line:97
atexit	../kube_config.py	/^import atexit$/;"	kind:namespace	line:15
auth	../kube_config.py	/^import google.auth$/;"	kind:namespace	line:25
auth	../kube_config.py	/^import google.auth.transport.requests$/;"	kind:namespace	line:26
base64	../kube_config.py	/^import base64$/;"	kind:namespace	line:16
connect	../fabric-broken/fabfile.py	/^def connect():$/;"	kind:function	line:33
current_context	../kube_config.py	/^    def current_context(self):$/;"	kind:member	line:429
datetime	../kube_config.py	/^import datetime$/;"	kind:namespace	line:17
exists	../fabric-broken/fabfile.py	/^from fabric.contrib.files import exists$/;"	kind:namespace	line:7
fabfile.py	../fabric-broken/fabfile.py	1;"	kind:file	line:1
format_rfc3339	../kube_config.py	/^from .dateutil import UTC, format_rfc3339, parse_rfc3339$/;"	kind:namespace	line:37
formatter	../fabric-broken/fabfile.py	/^formatter = logging.Formatter('%(asctime)s %(levelname)s %(message)s')$/;"	kind:variable	line:16
get_with_name	../kube_config.py	/^    def get_with_name(self, name, safe=False):$/;"	kind:member	line:464
google	../kube_config.py	/^import google.auth$/;"	kind:namespace	line:25
google	../kube_config.py	/^import google.auth.transport.requests$/;"	kind:namespace	line:26
hdlr	../fabric-broken/fabfile.py	/^hdlr = logging.FileHandler('app.log')$/;"	kind:variable	line:15
install_k3s	../fabric-broken/fabfile.py	/^def install_k3s():$/;"	kind:function	line:82
json	../kube_config.py	/^import json$/;"	kind:namespace	line:18
kube_config.py	../kube_config.py	1;"	kind:file	line:1
list_contexts	../kube_config.py	/^    def list_contexts(self):$/;"	kind:member	line:425
list_kube_config_contexts	../kube_config.py	/^def list_kube_config_contexts(config_file=None):$/;"	kind:function	line:502
load_and_set	../kube_config.py	/^    def load_and_set(self, client_configuration):$/;"	kind:member	line:420
load_kube_config	../kube_config.py	/^def load_kube_config(config_file=None, context=None,$/;"	kind:function	line:511
logger	../fabric-broken/fabfile.py	/^logger = paramiko.util.logging.getLogger()$/;"	kind:variable	line:14
logging	../fabric-broken/fabfile.py	/^import logging$/;"	kind:namespace	line:11
logging	../kube_config.py	/^import logging$/;"	kind:namespace	line:19
new_client_from_config	../kube_config.py	/^def new_client_from_config($/;"	kind:function	line:547
oauth2	../kube_config.py	/^import oauthlib.oauth2$/;"	kind:namespace	line:27
oauthlib	../kube_config.py	/^import oauthlib.oauth2$/;"	kind:namespace	line:27
os	../fabric-broken/fabfile.py	/^import os$/;"	kind:namespace	line:9
os	../kube_config.py	/^import os$/;"	kind:namespace	line:20
paramiko	../fabric-broken/fabfile.py	/^import paramiko$/;"	kind:namespace	line:8
parse_rfc3339	../kube_config.py	/^from .dateutil import UTC, format_rfc3339, parse_rfc3339$/;"	kind:namespace	line:37
re	../fabric-broken/fabfile.py	/^import re$/;"	kind:namespace	line:10
remove_install	../fabric-broken/fabfile.py	/^def remove_install():$/;"	kind:function	line:66
requests	../kube_config.py	/^import google.auth.transport.requests$/;"	kind:namespace	line:26
safe_get	../kube_config.py	/^    def safe_get(self, key):$/;"	kind:member	line:448
set_active_context	../kube_config.py	/^    def set_active_context(self, context_name=None):$/;"	kind:member	line:156
tempfile	../kube_config.py	/^import tempfile$/;"	kind:namespace	line:21
test_func	../fabric-broken/fabfile.py	/^def test_func():$/;"	kind:function	line:22
time	../kube_config.py	/^import time$/;"	kind:namespace	line:22
transport	../kube_config.py	/^import google.auth.transport.requests$/;"	kind:namespace	line:26
update_install	../fabric-broken/fabfile.py	/^def update_install():$/;"	kind:function	line:88
update_upgrade	../fabric-broken/fabfile.py	/^def update_upgrade():$/;"	kind:function	line:57
urllib3	../kube_config.py	/^import urllib3$/;"	kind:namespace	line:28
yaml	../kube_config.py	/^import yaml$/;"	kind:namespace	line:29
